# SimpleBankSystem

./: README.md  SimpleBankSystem.sln
SimpleBankSystem/: Program.cs  SimpleBankSystem.csproj  Startup.cs
SimpleBankSystem.Data/: Constants.cs  SimpleBankSystem.Data.csproj  Transaction.cs
SimpleBankSystem.Data/Contexts/: SimpleBankContext.cs
SimpleBankSystem.Data/Identity/: RoleStore.cs  User.cs  UserManager.cs  UserStore.cs
SimpleBankSystem.Data/Migrations/: 20180415230534_Initial Create.Designer.cs  20180415230534_Initial Create.cs  20180416001603_Included transactions.cs  20180416011423_Included transactions.Designer.cs  20180416011423_Included transactions.cs  20180416165922_Included remarks in transactions.Designer.cs  20180416165922_Included remarks in transactions.cs  20180424233321_Changed balance to computed.Designer.cs  20180424233321_Changed balance to computed.cs  20180426150939_Included unique index on account name.Designer.cs  20180426150939_Included unique index on account name.cs  SimpleBankContextModelSnapshot.cs
SimpleBankSystem.Data/Repositories/: TransactionRepository.cs
SimpleBankSystem.Test/: Setup.cs  SimpleBankSystem.Test.csproj  TransactionsTest.cs
SimpleBankSystem/Attributes/: UserLoader.cs
SimpleBankSystem/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
SimpleBankSystem/Properties/: launchSettings.json
SimpleBankSystem/ViewModels/Account/: Deposit.cs  Login.cs  Register.cs  Transaction.cs  Transfer.cs  Withdraw.cs
SimpleBankSystem/Views/: _ViewImports.cshtml
SimpleBankSystem/Views/Account/: Deposit.cshtml  Login.cshtml  Register.cshtml  Transactions.cshtml  Transfer.cshtml  Withdraw.cshtml
SimpleBankSystem/Views/Home/: Index.cshtml
SimpleBankSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleBankSystem/wwwroot/css/: site.css
